<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>Colors Generator</title>
    <link rel="stylesheet" href="random-colors.css">
</head>
<body>
    <div id="container">
        <h1>Color Pallete Generator</h1>
        <button id="generate-btn" onclick="generatePallete()"><i class="fa-solid fa-rotate"></i> Generate Color Pallete</button>
        
        <div class="colors-container">
            <div class="color-box">
                <div class="color" style="background-color: #E1F5EE;"></div>
                <div class="color-info">
                    <span class="hex-value">#E1F5EE</span>
                    <i class="fa-solid fa-copy" title="Copy to clipboard"></i>
                </div>
            </div>
            <div class="color-box">
                <div class="color" style="background-color: #E1F5FF;"></div>
                <div class="color-info">
                    <span class="hex-value">#E1F5EF</span>
                    <i class="fa-solid fa-copy" title="Copy to clipboard"></i>
                </div>
            </div>
            <div class="color-box">
                <div class="color" style="background-color: #E1F5DF;"></div>
                <div class="color-info">
                    <span class="hex-value">#E1F5DF</span>
                    <i class="fa-solid fa-copy" title="Copy to clipboard"></i>
                </div>
            </div>
            <div class="color-box">
                <div class="color" style="background-color: #E1F5AB;"></div>
                <div class="color-info">
                    <span class="hex-value">#E1F5AB</span>
                    <i class="fa-solid fa-copy" title="Copy to clipboard"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="random-colors.js"></script>
</body>
</html>